#Change PORT
server.port=8082

#Add Security Configs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


#ENV Variables
CLIENT_ID=test-rest-api
PRINCIPLE_ATTRIBUTE=preferred_username

